# Alfred

./: .gitignore  README.md  pom.xml
src/main/java/org/chatbot/app/Alfred/: App.java
src/main/java/org/chatbot/app/Alfred/database/: SqliteDB.java
src/main/java/org/chatbot/app/Alfred/resources/: hist.txt
src/main/java/org/chatbot/app/Alfred/telegram/: Context.java  History.java  ItemsArray.java  MessageSender.java  Search.java  TelegramBot.java  TelegramCommandHandler.java  TelegramContext.java  TelegramMessageSender.java
src/main/java/org/chatbot/app/Alfred/telegram/commands/: HelpCommand.java  HistoryCommand.java  InfoCommand.java  SearchCommand.java  StartCommand.java
src/main/java/org/chatbot/app/Alfred/telegram/controller/: Session.java  TelegramBot.java
src/main/java/org/chatbot/app/Alfred/telegram/types/: Command.java  Context.java  Handler.java  MessageSender.java  MusicService.java
src/main/java/org/chatbot/app/Alfred/youtube/: Id.java  Items.java  Snippet.java  YotubeDataClass.java  Youtube.java  YoutubeDataClass.java  YoutubeDownloader.java
src/main/java/resources/: hist.txt
src/main/resources/: history.db
src/test/java/org/chatbot/app/Alfred/: AppTest.java  CommandHandlerTest.java  TestContext.java  TestMessageSender.java  TestSqliteDB.java  TestYoutube.java  rawResp.txt
src/test/java/org/chatbot/app/Alfred/Commands/: HistoryCommandTest.java  SearchCommandTest.java
